buildscript {
    ext.gradle_version = '3.4.0'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}